# configmap-example

./: .gitignore  .travis.yml  Dockerfile  Jenkinsfile  README.md  application.yml  pom.xml  run_tests_with_dekorate.sh  run_tests_with_dekorate_in_k8s.sh  run_tests_with_dekorate_in_ocp.sh  run_tests_with_generated_helm_in_k8s.sh  run_tests_with_helm.sh  run_tests_with_helm_in_k8s.sh  run_tests_with_helm_in_ocp.sh  run_tests_with_s2i.sh
.circleci/: config.yml  run_tests_with_dekorate.sh
.github/: configmap.yaml
.github/workflows/: pr.yml  push.yml
.obsidian/: obsidian.yaml
.openshiftio/: Jenkinsfile.setup.groovy  Jenkinsfile.setup.snippet  application.yaml  booster.yaml  description.adoc  resource.configmap.yaml  service.yaml
greeting-service/: pom.xml
greeting-service/.openshiftio/: application.yaml
greeting-service/src/main/etc/: application.properties
greeting-service/src/main/java/io/openshift/booster/service/: GreetingController.java  GreetingProperties.java
greeting-service/src/main/resources/static/: index.html
greeting-service/src/test/java/io/openshift/booster/: BoosterApplicationTest.java  OpenShiftIT.java
helm/: Chart.yaml  values.yaml
helm/templates/: configmap.yaml  rolebinding.yaml
licenses/: licenses.html  licenses.xml
src/licenses/: licenses.html  licenses.xml
src/licenses/contents/: BSD+2clause+Simplified+License  BSD+3clause+New+or+Revised+License  Bouncy+Castle+Licence  CDDLGPLv2CE  MIT+License
src/main/etc/: configmap.yml
src/main/fabric8/: configmap.yml  deployment.yml  rb.yml  route.yml  sa.yml
src/main/java/dev/snowdrop/example/: ExampleApplication.java
src/main/java/dev/snowdrop/example/service/: Greeting.java  GreetingController.java  GreetingProperties.java
src/main/java/io/openshift/booster/: RestConfigMapApplication.java
src/main/java/io/openshift/booster/service/: Greeting.java  GreetingController.java  GreetingProperties.java
src/main/java/org/obsidiantoaster/quickstart/: RestConfigMapApplication.java
src/main/java/org/obsidiantoaster/quickstart/service/: Greeting.java  GreetingController.java  GreetingProperties.java
src/main/resources/: application-helm.yml  application-kubernetes.yml  application-local.properties  application-local.yml  application-openshift.yml  application.properties  application.yml
src/main/resources/kubernetes/: kubernetes.yaml
src/main/resources/static/: index.html
src/test/java/dev/snowdrop/example/: AbstractIT.java  AbstractKubernetesIT.java  AbstractOpenShiftIT.java  ExampleApplicationTest.java  KubernetesIT.java  LocalTest.java  ManagedKubernetesIT.java  ManagedOpenShiftIT.java  OpenShiftIT.java  UnmanagedKubernetesIT.java  UnmanagedOpenShiftIT.java
src/test/java/io/openshift/booster/: BoosterApplicationTest.java  OpenShiftIT.java  RestConfigMapApplicationTest.java
src/test/java/org/obsidiantoaster/quickstart/: RestConfigMapApplicationTest.java
src/test/resources/: application.properties  application.yml  arquillian.xml  test-configmap.yml
tests/: pom.xml
tests/src/test/java/io.openshift.booster/: OpenShiftIT.java
